# RDFSharp.Semantics

./: README.md
RDFSharp.Semantics.Test/: OWLSemanticsExceptionTest.cs  RDFSharp.Semantics.Test.csproj
RDFSharp.Semantics.Test/Extensions/GEO/: GEOOntologyHelperTest.cs  GEOOntologyLoaderTest.cs  GEOSpatialHelperTest.cs
RDFSharp.Semantics.Test/Extensions/SKOS/: SKOSConceptSchemeLoaderTest.cs
RDFSharp.Semantics.Test/Extensions/SKOS/Validator/: SKOSValidatorTest.cs
RDFSharp.Semantics.Test/Extensions/SKOS/Validator/Rules/: SKOSTopConceptRuleTest.cs  (+1 more)
RDFSharp.Semantics.Test/Extensions/TIME/: TIMEOntologyLoaderTest.cs  TIMEOntologyTest.cs
RDFSharp.Semantics.Test/Extensions/TIME/Engine/: TIMEConverterTest.cs  TIMECoordinateTest.cs  TIMEExtentTest.cs  TIMEReferenceSystemRegistryTest.cs  TIMEUnitTest.cs  TIMEUnitTypeRegistryTest.cs
RDFSharp.Semantics.Test/Extensions/TIME/Ontology/: TIMEEntityTest.cs  TIMEOntologyHelperTest.cs
RDFSharp.Semantics.Test/Ontology/: OWLOntologyLoaderTest.cs
RDFSharp.Semantics.Test/Ontology/Data/: OWLOntologyDataHelperTest.cs  OWLOntologyDataTest.cs
RDFSharp.Semantics.Test/Ontology/Model/ClassModel/: OWLOntologyClassModelHelperTest.cs  OWLOntologyClassModelTest.cs
RDFSharp.Semantics.Test/Ontology/Model/PropertyModel/: OWLOntologyPropertyModelHelperTest.cs  OWLOntologyPropertyModelTest.cs
RDFSharp.Semantics.Test/Reasoner/Rules/: OWLIndividualTypeEntailmentRuleTest.cs
RDFSharp.Semantics.Test/Validator/: OWLValidatorRuleTest.cs  OWLValidatorTest.cs
RDFSharp.Semantics.Test/Validator/Rules/: OWLClassTypeRuleTest.cs
(+110 files in other folders)
