<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>RDFSharp.Semantics.Test</AssemblyTitle>
		<AssemblyName>RDFSharp.Semantics.Test</AssemblyName>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<Version>3.5.0</Version>
		<Authors>Marco De Salvo</Authors>
		<Copyright>Marco De Salvo</Copyright>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Product>RDFSharp.Semantics</Product>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Extensions\SKOS\**" />
	  <EmbeddedResource Remove="Extensions\SKOS\**" />
	  <None Remove="Extensions\SKOS\**" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Extensions\TIME\Resources\GeologicTimeExample.ttl" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RDFSharp.Semantics\RDFSharp.Semantics.csproj" />
	</ItemGroup>
</Project>